name: pgx
channels:
  - conda-forge
  - bioconda
dependencies:
  - r-rmarkdown = 2.11
  - r-kableExtra = 1.3.4
  - r-knitr = 1.37
  - r-forcats = 0.5.1
  - r-stringr = 1.4.0
  - r-dplyr = 1.0.7
  - r-purrr = 0.3.4
  - r-readr = 2.1.2
  - r-tidyr = 1.2.0
  - r-rlang = 0.4.12
  - r-tibble = 3.1.6
  - r-tidyverse = 1.3.1
  - r-ggplot2 = 3.3.5
  - r-rmdformats = 1.0.3
  - r-plotly = 4.10.0
  - r-reshape2 = 1.4.4
  - r-cowplot = 1.1.1

  - snakemake = 6.15.3
